<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadRunner AI - MATLAB-Integrated Indian Road Network Modeling Toolkit</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-road"></i>
                <span>RoadRunner AI</span>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-link active" data-section="home">Home</a>
                <a href="#" class="nav-link" data-section="cities">City Selection</a>
                <a href="#" class="nav-link" data-section="toolkit">MATLAB Toolkit</a>
                <a href="#" class="nav-link" data-section="analyzer">Road Analyzer</a>
                <a href="#" class="nav-link" data-section="builder">3D Scene Builder</a>
                <a href="#" class="nav-link" data-section="simulation">Traffic Simulation</a>
                <a href="#" class="nav-link" data-section="workflow">Workflow</a>
                <a href="#" class="nav-link" data-section="docs">Documentation</a>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="hero">
            <div class="hero-content">
                <h1>Accelerating High-Fidelity Road Network Modeling</h1>
                <p>Revolutionary MATLAB-integrated toolkit for creating realistic digital twins of Indian road networks with authentic traffic simulations</p>
                <div class="hero-features">
                    <div class="feature-badge">
                        <i class="fas fa-map"></i>
                        <span>8+ Major Cities</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-code"></i>
                        <span>MATLAB Integration</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-cloud-rain"></i>
                        <span>Monsoon Modeling</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-car"></i>
                        <span>Indian Traffic Patterns</span>
                    </div>
                </div>
                <div class="hero-actions">
                    <button class="btn btn--primary" data-action="explore-cities">Explore Cities</button>
                    <button class="btn btn--outline" data-action="view-toolkit">View Toolkit</button>
                </div>
            </div>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-city"></i>
                <h3>City-Specific Modeling</h3>
                <p>Pre-configured templates for Mumbai, Delhi, Bangalore, Hyderabad, and other major Indian cities with realistic road conditions</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-tools"></i>
                <h3>MATLAB Toolbox Integration</h3>
                <p>Seamless integration with Driving Scenario Designer, RoadRunner, and Automated Driving Toolbox for complete workflow</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-brain"></i>
                <h3>AI-Powered Analysis</h3>
                <p>Intelligent detection of potholes, construction zones, waterlogging areas, and other Indian road challenges</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Real-Time Simulation</h3>
                <p>Advanced traffic simulation with auto-rickshaws, motorcycles, and chaotic Indian traffic patterns</p>
            </div>
        </div>
    </section>

    <!-- City Selection Section -->
    <section id="cities" class="section">
        <div class="section-header">
            <h2>Select Indian City for Modeling</h2>
            <div class="search-controls">
                <input type="text" id="citySearch" class="form-control" placeholder="Search cities...">
                <select id="stateFilter" class="form-control">
                    <option value="">All States</option>
                </select>
                <select id="congestionFilter" class="form-control">
                    <option value="">All Congestion Levels</option>
                    <option value="high">High (>8.0)</option>
                    <option value="medium">Medium (6.0-8.0)</option>
                    <option value="low">Low (<6.0)</option>
                </select>
            </div>
        </div>
        <div class="cities-stats">
            <div class="stat-card">
                <span class="stat-value" id="totalCities">8</span>
                <span class="stat-label">Cities Available</span>
            </div>
            <div class="stat-card">
                <span class="stat-value" id="avgCongestion">7.2</span>
                <span class="stat-label">Avg Congestion Index</span>
            </div>
            <div class="stat-card">
                <span class="stat-value" id="totalPopulation">62.4M</span>
                <span class="stat-label">Total Population</span>
            </div>
        </div>
        <div class="cities-grid" id="citiesGrid">
            <!-- Cities will be populated by JavaScript -->
        </div>
    </section>

    <!-- MATLAB Toolkit Section -->
    <section id="toolkit" class="section">
        <div class="section-header">
            <h2>MATLAB-Integrated Toolkit</h2>
            <p>Generate custom MATLAB scripts for Indian road network modeling</p>
        </div>
        <div class="toolkit-layout">
            <div class="toolkit-config">
                <div class="config-panel">
                    <h3><i class="fas fa-road"></i> Road Features</h3>
                    <select id="roadFeature" class="form-control" multiple>
                        <option value="potholes">Potholes</option>
                        <option value="waterlogging">Waterlogging</option>
                        <option value="construction">Construction Zones</option>
                        <option value="signals">Traffic Signals</option>
                        <option value="barriers">Temporary Barriers</option>
                    </select>
                </div>
                <div class="config-panel">
                    <h3><i class="fas fa-car-side"></i> Vehicle Types</h3>
                    <select id="vehicleType" class="form-control" multiple>
                        <option value="cars">Cars</option>
                        <option value="trucks">Heavy Trucks</option>
                        <option value="rickshaw">Auto Rickshaws</option>
                        <option value="motorcycle">Motorcycles</option>
                        <option value="bus">Buses</option>
                    </select>
                </div>
                <div class="config-panel">
                    <h3><i class="fas fa-cloud-rain"></i> Weather Conditions</h3>
                    <select id="weatherCondition" class="form-control">
                        <option value="clear">Clear Weather</option>
                        <option value="monsoon">Monsoon</option>
                        <option value="flooding">Flooding</option>
                        <option value="dust">Dust Storm</option>
                        <option value="heat">Extreme Heat</option>
                    </select>
                </div>
                <div class="config-panel">
                    <h3><i class="fas fa-cogs"></i> MATLAB Toolbox</h3>
                    <select id="matlabToolbox" class="form-control">
                        <option value="driving">Driving Scenario Designer</option>
                        <option value="roadrunner">RoadRunner</option>
                        <option value="automated">Automated Driving Toolbox</option>
                        <option value="vision">Computer Vision Toolbox</option>
                    </select>
                </div>
                <button class="btn btn--primary" id="generateScript">Generate MATLAB Script</button>
            </div>
            <div class="code-preview">
                <div class="code-header">
                    <h3>Generated MATLAB Code</h3>
                    <button class="btn btn--outline btn--sm" id="copyCode">Copy Code</button>
                </div>
                <pre id="codeOutput"><code>% Select configuration options to generate MATLAB script
% This will create scenario-specific code for Indian road networks</code></pre>
            </div>
        </div>
    </section>

    <!-- Road Network Analyzer Section -->
    <section id="analyzer" class="section">
        <div class="section-header">
            <h2>Road Network Analyzer</h2>
            <p>Upload OpenStreetMap data and analyze Indian road conditions</p>
        </div>
        <div class="analyzer-layout">
            <div class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-upload"></i>
                    <p>Drop OSM files here or click to upload</p>
                    <input type="file" id="osmUpload" accept=".osm,.xml" multiple>
                </div>
                <div class="upload-info">
                    <p>Supported formats: .osm, .xml</p>
                    <p>Max file size: 50MB</p>
                </div>
            </div>
            <div class="analysis-results">
                <div class="results-header">
                    <h3>Analysis Results</h3>
                    <div class="analysis-status">
                        <span class="status status--info" id="analysisStatus">Ready for Analysis</span>
                    </div>
                </div>
                <div class="charts-grid">
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="roadQualityChart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="issueDistributionChart"></canvas>
                    </div>
                </div>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <span class="metric-value">156</span>
                        <span class="metric-label">Potholes Detected</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">23</span>
                        <span class="metric-label">Construction Zones</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">89%</span>
                        <span class="metric-label">Road Coverage</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value">7.2</span>
                        <span class="metric-label">Quality Index</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3D Scene Builder Section -->
    <section id="builder" class="section">
        <div class="section-header">
            <h2>3D Scene Builder</h2>
            <p>Create RoadRunner scenes with Indian road assets</p>
        </div>
        <div class="builder-layout">
            <div class="asset-library">
                <h3>Indian Road Assets</h3>
                <div class="asset-categories">
                    <button class="asset-btn active" data-category="roads">Roads</button>
                    <button class="asset-btn" data-category="vehicles">Vehicles</button>
                    <button class="asset-btn" data-category="buildings">Buildings</button>
                    <button class="asset-btn" data-category="weather">Weather</button>
                </div>
                <div class="assets-grid" id="assetsGrid">
                    <!-- Assets populated by JavaScript -->
                </div>
            </div>
            <div class="scene-preview">
                <div class="preview-header">
                    <h3>Scene Preview</h3>
                    <div class="scene-controls">
                        <button class="btn btn--outline btn--sm">Reset View</button>
                        <button class="btn btn--primary btn--sm">Export Scene</button>
                    </div>
                </div>
                <div class="preview-viewport">
                    <div class="viewport-placeholder">
                        <i class="fas fa-cube"></i>
                        <p>3D Scene Preview</p>
                        <small>Select assets to build your scene</small>
                    </div>
                </div>
                <div class="scene-properties">
                    <h4>Scene Properties</h4>
                    <div class="property-group">
                        <label>Weather Condition</label>
                        <select class="form-control">
                            <option>Clear</option>
                            <option>Light Rain</option>
                            <option>Heavy Monsoon</option>
                            <option>Flooding</option>
                        </select>
                    </div>
                    <div class="property-group">
                        <label>Time of Day</label>
                        <select class="form-control">
                            <option>Morning</option>
                            <option>Afternoon</option>
                            <option>Evening</option>
                            <option>Night</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Traffic Simulation Section -->
    <section id="simulation" class="section">
        <div class="section-header">
            <h2>Traffic Simulation Dashboard</h2>
            <p>Real-time Indian traffic simulation with multi-vehicle tracking</p>
        </div>
        <div class="simulation-layout">
            <div class="simulation-controls">
                <div class="control-group">
                    <button class="btn btn--primary" id="startSim">
                        <i class="fas fa-play"></i> Start Simulation
                    </button>
                    <button class="btn btn--outline" id="pauseSim">
                        <i class="fas fa-pause"></i> Pause
                    </button>
                    <button class="btn btn--outline" id="resetSim">
                        <i class="fas fa-stop"></i> Reset
                    </button>
                </div>
                <div class="speed-control">
                    <label>Simulation Speed</label>
                    <input type="range" id="speedSlider" min="0.1" max="3" step="0.1" value="1" class="slider">
                    <span id="speedValue">1.0x</span>
                </div>
            </div>
            <div class="simulation-viewport">
                <div class="viewport-header">
                    <h3>Live Traffic Simulation</h3>
                    <div class="sim-status">
                        <span class="status status--success" id="simStatus">Ready</span>
                    </div>
                </div>
                <div class="traffic-display">
                    <div class="traffic-visualization">
                        <div class="road-network">
                            <!-- Animated traffic elements -->
                            <div class="road-line horizontal" style="top: 40%"></div>
                            <div class="road-line vertical" style="left: 30%"></div>
                            <div class="road-line horizontal" style="top: 70%"></div>
                            <div class="traffic-light" style="top: 35%; left: 25%">
                                <div class="light red"></div>
                                <div class="light yellow"></div>
                                <div class="light green active"></div>
                            </div>
                            <div class="vehicle car" id="vehicle1" style="top: 39%; left: 10%"></div>
                            <div class="vehicle rickshaw" id="vehicle2" style="top: 41%; left: 15%"></div>
                            <div class="vehicle motorcycle" id="vehicle3" style="top: 40%; left: 45%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="performance-metrics">
                <h3>Performance Metrics</h3>
                <div class="metrics-dashboard">
                    <div class="metric-card">
                        <span class="metric-value" id="avgSpeed">24.5</span>
                        <span class="metric-label">Average Speed (km/h)</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value" id="congestionLevel">68%</span>
                        <span class="metric-label">Congestion Level</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value" id="safetyScore">7.8</span>
                        <span class="metric-label">Safety Score</span>
                    </div>
                    <div class="metric-card">
                        <span class="metric-value" id="vehicleCount">1,247</span>
                        <span class="metric-label">Active Vehicles</span>
                    </div>
                </div>
                <div class="chart-container" style="position: relative; height: 250px;">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Management Section -->
    <section id="workflow" class="section">
        <div class="section-header">
            <h2>Workflow Management</h2>
            <p>Manage complete road modeling projects with templates and collaboration</p>
        </div>
        <div class="workflow-layout">
            <div class="template-library">
                <h3>Project Templates</h3>
                <div class="templates-grid" id="templatesGrid">
                    <!-- Templates populated by JavaScript -->
                </div>
            </div>
            <div class="project-builder">
                <h3>Project Builder</h3>
                <div class="workflow-steps" id="workflowSteps">
                    <div class="step completed">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Import City Data</h4>
                            <p>Load OpenStreetMap data and city specifications</p>
                        </div>
                        <div class="step-status">✓</div>
                    </div>
                    <div class="step active">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Configure Road Features</h4>
                            <p>Add potholes, construction zones, and weather conditions</p>
                        </div>
                        <div class="step-status">⋯</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Build 3D Scene</h4>
                            <p>Create RoadRunner scene with Indian assets</p>
                        </div>
                        <div class="step-status"></div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Run Simulation</h4>
                            <p>Execute traffic simulation and analyze results</p>
                        </div>
                        <div class="step-status"></div>
                    </div>
                </div>
                <div class="project-actions">
                    <button class="btn btn--primary">Continue Project</button>
                    <button class="btn btn--outline">Save Progress</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="docs" class="section">
        <div class="section-header">
            <h2>Documentation & Help</h2>
            <p>Comprehensive guides and resources for MATLAB integration</p>
        </div>
        <div class="docs-layout">
            <div class="docs-sidebar">
                <div class="docs-nav">
                    <h3>Quick Start</h3>
                    <ul>
                        <li><a href="#" class="docs-link active">Getting Started</a></li>
                        <li><a href="#" class="docs-link">MATLAB Setup</a></li>
                        <li><a href="#" class="docs-link">First Simulation</a></li>
                    </ul>
                    <h3>MATLAB Integration</h3>
                    <ul>
                        <li><a href="#" class="docs-link">Driving Scenario Designer</a></li>
                        <li><a href="#" class="docs-link">RoadRunner Integration</a></li>
                        <li><a href="#" class="docs-link">Custom Scripts</a></li>
                    </ul>
                    <h3>Indian Road Modeling</h3>
                    <ul>
                        <li><a href="#" class="docs-link">Monsoon Conditions</a></li>
                        <li><a href="#" class="docs-link">Auto-Rickshaw Dynamics</a></li>
                        <li><a href="#" class="docs-link">Traffic Patterns</a></li>
                    </ul>
                </div>
            </div>
            <div class="docs-content">
                <div class="docs-article">
                    <h1>Getting Started with RoadRunner AI</h1>
                    <p>Welcome to RoadRunner AI, the comprehensive toolkit for modeling Indian road networks in MATLAB. This guide will help you get started with creating realistic traffic simulations.</p>
                    
                    <h2>Prerequisites</h2>
                    <ul>
                        <li>MATLAB R2023a or later</li>
                        <li>Automated Driving Toolbox</li>
                        <li>RoadRunner (optional but recommended)</li>
                    </ul>
                    
                    <h2>Key Features</h2>
                    <div class="feature-highlight">
                        <h3>🏙️ City-Specific Templates</h3>
                        <p>Pre-configured scenarios for major Indian cities with authentic road conditions, traffic patterns, and vehicle behaviors.</p>
                    </div>
                    
                    <div class="feature-highlight">
                        <h3>🌧️ Monsoon Modeling</h3>
                        <p>Advanced weather simulation including flooding, waterlogging, and reduced visibility conditions common in Indian monsoons.</p>
                    </div>
                    
                    <div class="feature-highlight">
                        <h3>🛺 Vehicle Diversity</h3>
                        <p>Support for auto-rickshaws, motorcycles, heavy trucks, and other vehicles common in Indian traffic.</p>
                    </div>
                    
                    <h2>Quick Setup</h2>
                    <pre><code>% 1. Add RoadRunner AI to MATLAB path
addpath('path/to/roadrunner-ai');

% 2. Initialize Indian road features
initIndianRoadFeatures();

% 3. Load city template
cityData = loadCityTemplate('Mumbai');

% 4. Create scenario
scenario = createDrivingScenario(cityData);</code></pre>
                    
                    <div class="docs-actions">
                        <button class="btn btn--primary">Download Sample Scripts</button>
                        <button class="btn btn--outline">View Video Tutorial</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for City Details -->
    <div class="modal hidden" id="cityModal">
        <div class="modal-overlay" id="modalOverlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalCityName">City Details</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- City details populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button class="btn btn--primary" id="selectCityBtn">Select This City</button>
                <button class="btn btn--outline" id="cancelBtn">Cancel</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>