:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Main Application Styles */
body {
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: #ffffff;
    font-family: var(--font-family-base);
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-24);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: #00d4ff;
}

.nav-brand i {
    font-size: 24px;
}

.nav-menu {
    display: flex;
    gap: var(--space-32);
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
    font-weight: var(--font-weight-medium);
}

.nav-link:hover {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

.nav-link.active {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.15);
}

/* Sections */
.section {
    display: none;
    min-height: 100vh;
    padding: 90px var(--space-24) var(--space-32);
    max-width: 1400px;
    margin: 0 auto;
}

.section.active {
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-32);
}

.section-header h2 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    background: linear-gradient(135deg, #00d4ff, #00a8cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: var(--font-size-lg);
    color: #ccc;
    max-width: 600px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--space-32) 0;
    margin-bottom: var(--space-32);
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: var(--space-24);
    background: linear-gradient(135deg, #ffffff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-content p {
    font-size: var(--font-size-xl);
    color: #ccc;
    margin-bottom: var(--space-32);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--space-24);
    margin-bottom: var(--space-32);
    flex-wrap: wrap;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    background: rgba(0, 212, 255, 0.1);
    padding: var(--space-12) var(--space-20);
    border-radius: var(--radius-full);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: #00d4ff;
    font-weight: var(--font-weight-medium);
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    flex-wrap: wrap;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    margin-top: var(--space-32);
}

.feature-card {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    text-align: center;
    transition: all var(--duration-normal) var(--ease-standard);
}

.feature-card:hover {
    transform: translateY(-4px);
    border-color: #00d4ff;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.feature-card i {
    font-size: 48px;
    color: #00d4ff;
    margin-bottom: var(--space-16);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-12);
}

.feature-card p {
    color: #ccc;
    line-height: 1.6;
}

/* Search Controls */
.search-controls {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    margin-top: var(--space-24);
    flex-wrap: wrap;
}

.search-controls .form-control {
    min-width: 200px;
}

/* Cities Section */
.cities-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-32);
    margin-bottom: var(--space-32);
    flex-wrap: wrap;
}

.stat-card {
    text-align: center;
    background: #2d2d2d;
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid #444;
    min-width: 120px;
}

.stat-value {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: #00d4ff;
    margin-bottom: var(--space-8);
}

.stat-label {
    color: #ccc;
    font-size: var(--font-size-sm);
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-24);
}

.city-card {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.city-card:hover {
    transform: translateY(-2px);
    border-color: #00d4ff;
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.15);
}

.city-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--space-16);
}

.city-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
}

.city-state {
    color: #ccc;
    font-size: var(--font-size-sm);
}

.congestion-badge {
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-base);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.congestion-high {
    background: rgba(255, 84, 89, 0.2);
    color: #ff5459;
    border: 1px solid rgba(255, 84, 89, 0.3);
}

.congestion-medium {
    background: rgba(255, 193, 133, 0.2);
    color: #ffc185;
    border: 1px solid rgba(255, 193, 133, 0.3);
}

.congestion-low {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.city-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.city-stat {
    display: flex;
    flex-direction: column;
}

.city-stat-value {
    font-weight: var(--font-weight-bold);
    color: #00d4ff;
}

.city-stat-label {
    font-size: var(--font-size-xs);
    color: #ccc;
}

.city-issues {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
}

.issue-tag {
    background: rgba(255, 84, 89, 0.1);
    color: #ff8a8f;
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-base);
    font-size: var(--font-size-xs);
    border: 1px solid rgba(255, 84, 89, 0.2);
}

/* Toolkit Section */
.toolkit-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-32);
    align-items: start;
}

.toolkit-config {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
}

.config-panel {
    margin-bottom: var(--space-24);
}

.config-panel h3 {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
    color: #00d4ff;
    font-size: var(--font-size-lg);
}

.config-panel select[multiple] {
    height: 120px;
}

.code-preview {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16) var(--space-20);
    background: #2d2d2d;
    border-bottom: 1px solid #444;
}

.code-header h3 {
    margin: 0;
    color: #00d4ff;
}

#codeOutput {
    background: #1a1a1a;
    color: #ffffff;
    padding: var(--space-20);
    margin: 0;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    overflow-x: auto;
    min-height: 400px;
}

/* Analyzer Section */
.analyzer-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-32);
}

.upload-section {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
}

.upload-area {
    border: 2px dashed #666;
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    position: relative;
}

.upload-area:hover {
    border-color: #00d4ff;
    background: rgba(0, 212, 255, 0.05);
}

.upload-area i {
    font-size: 48px;
    color: #00d4ff;
    margin-bottom: var(--space-16);
}

.upload-area input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-info {
    margin-top: var(--space-16);
    color: #ccc;
    font-size: var(--font-size-sm);
}

.analysis-results {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
}

.results-header h3 {
    margin: 0;
    color: #00d4ff;
}

.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-24);
    margin-bottom: var(--space-24);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-16);
}

.metric-card {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: var(--radius-base);
    padding: var(--space-16);
    text-align: center;
}

.metric-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: #00d4ff;
    margin-bottom: var(--space-4);
}

.metric-label {
    font-size: var(--font-size-xs);
    color: #ccc;
}

/* 3D Scene Builder */
.builder-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--space-32);
    align-items: start;
}

.asset-library {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
}

.asset-library h3 {
    margin-bottom: var(--space-16);
    color: #00d4ff;
}

.asset-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-bottom: var(--space-20);
}

.asset-btn {
    background: transparent;
    border: 1px solid #666;
    color: #ccc;
    padding: var(--space-6) var(--space-12);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--duration-fast) var(--ease-standard);
}

.asset-btn:hover,
.asset-btn.active {
    background: #00d4ff;
    color: #1a1a1a;
    border-color: #00d4ff;
}

.assets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
}

.asset-item {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: var(--radius-base);
    padding: var(--space-12);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.asset-item:hover {
    border-color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

.asset-item i {
    font-size: 24px;
    color: #00d4ff;
    margin-bottom: var(--space-8);
}

.asset-item span {
    display: block;
    font-size: var(--font-size-xs);
    color: #ccc;
}

.scene-preview {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16) var(--space-20);
    background: #1a1a1a;
    border-bottom: 1px solid #444;
}

.preview-header h3 {
    margin: 0;
    color: #00d4ff;
}

.scene-controls {
    display: flex;
    gap: var(--space-8);
}

.preview-viewport {
    height: 400px;
    background: #1a1a1a;
    position: relative;
}

.viewport-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #666;
}

.viewport-placeholder i {
    font-size: 64px;
    margin-bottom: var(--space-16);
}

.scene-properties {
    padding: var(--space-20);
}

.scene-properties h4 {
    margin-bottom: var(--space-16);
    color: #00d4ff;
}

.property-group {
    margin-bottom: var(--space-16);
}

.property-group label {
    display: block;
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
    color: #ccc;
}

/* Traffic Simulation */
.simulation-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-32);
    align-items: start;
}

.simulation-controls {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    margin-bottom: var(--space-24);
}

.control-group {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.speed-control {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.speed-control label {
    color: #ccc;
    font-weight: var(--font-weight-medium);
}

.slider {
    flex: 1;
    height: 4px;
    background: #444;
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #00d4ff;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #00d4ff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#speedValue {
    color: #00d4ff;
    font-weight: var(--font-weight-bold);
    min-width: 40px;
}

.simulation-viewport {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.viewport-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-16) var(--space-20);
    background: #1a1a1a;
    border-bottom: 1px solid #444;
}

.viewport-header h3 {
    margin: 0;
    color: #00d4ff;
}

.traffic-display {
    height: 400px;
    background: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.traffic-visualization {
    position: relative;
    width: 100%;
    height: 100%;
}

.road-network {
    position: relative;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 40%, rgba(0, 212, 255, 0.05), transparent),
                radial-gradient(circle at 70% 70%, rgba(255, 193, 133, 0.05), transparent);
}

.road-line {
    position: absolute;
    background: #444;
}

.road-line.horizontal {
    width: 100%;
    height: 4px;
}

.road-line.vertical {
    width: 4px;
    height: 100%;
}

.traffic-light {
    position: absolute;
    width: 12px;
    height: 36px;
    background: #333;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2px;
}

.light {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #555;
}

.light.red.active {
    background: #ff4444;
    box-shadow: 0 0 8px #ff4444;
}

.light.yellow.active {
    background: #ffaa00;
    box-shadow: 0 0 8px #ffaa00;
}

.light.green.active {
    background: #44ff44;
    box-shadow: 0 0 8px #44ff44;
}

.vehicle {
    position: absolute;
    width: 16px;
    height: 8px;
    border-radius: 2px;
    transition: all 2s linear;
}

.vehicle.car {
    background: #00d4ff;
    box-shadow: 0 0 4px rgba(0, 212, 255, 0.5);
}

.vehicle.rickshaw {
    background: #ffc185;
    box-shadow: 0 0 4px rgba(255, 193, 133, 0.5);
}

.vehicle.motorcycle {
    background: #ff5459;
    width: 8px;
    height: 4px;
    box-shadow: 0 0 4px rgba(255, 84, 89, 0.5);
}

.performance-metrics {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
}

.performance-metrics h3 {
    margin-bottom: var(--space-20);
    color: #00d4ff;
}

.metrics-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

/* Workflow Section */
.workflow-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-32);
    align-items: start;
}

.template-library {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
}

.template-library h3 {
    margin-bottom: var(--space-20);
    color: #00d4ff;
}

.templates-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.template-card {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: var(--radius-base);
    padding: var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.template-card:hover {
    border-color: #00d4ff;
    background: rgba(0, 212, 255, 0.05);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--space-8);
}

.template-name {
    font-weight: var(--font-weight-bold);
    color: #ffffff;
}

.template-duration {
    font-size: var(--font-size-sm);
    color: #00d4ff;
}

.template-steps {
    color: #ccc;
    font-size: var(--font-size-sm);
}

.project-builder {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
}

.project-builder h3 {
    margin-bottom: var(--space-20);
    color: #00d4ff;
}

.workflow-steps {
    margin-bottom: var(--space-24);
}

.step {
    display: flex;
    align-items: start;
    gap: var(--space-16);
    margin-bottom: var(--space-20);
    padding-bottom: var(--space-20);
    border-bottom: 1px solid #333;
}

.step:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #444;
    color: #ccc;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.step.completed .step-number {
    background: #00d4ff;
    color: #1a1a1a;
}

.step.active .step-number {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    border: 2px solid #00d4ff;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin-bottom: var(--space-4);
    color: #ffffff;
}

.step-content p {
    color: #ccc;
    font-size: var(--font-size-sm);
    margin: 0;
}

.step-status {
    color: #00d4ff;
    font-size: 18px;
    flex-shrink: 0;
}

.project-actions {
    display: flex;
    gap: var(--space-12);
}

/* Documentation Section */
.docs-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--space-32);
    align-items: start;
}

.docs-sidebar {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    position: sticky;
    top: 90px;
}

.docs-nav h3 {
    color: #00d4ff;
    margin-bottom: var(--space-12);
    margin-top: var(--space-20);
}

.docs-nav h3:first-child {
    margin-top: 0;
}

.docs-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.docs-nav li {
    margin-bottom: var(--space-4);
}

.docs-link {
    display: block;
    padding: var(--space-8) var(--space-12);
    color: #ccc;
    text-decoration: none;
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.docs-link:hover,
.docs-link.active {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
}

.docs-content {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    padding: var(--space-32);
}

.docs-article h1 {
    color: #ffffff;
    margin-bottom: var(--space-16);
}

.docs-article h2 {
    color: #00d4ff;
    margin: var(--space-24) 0 var(--space-12) 0;
}

.docs-article h3 {
    color: #ffffff;
    margin: var(--space-20) 0 var(--space-8) 0;
}

.docs-article p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: var(--space-16);
}

.docs-article ul {
    color: #ccc;
    margin-bottom: var(--space-16);
    padding-left: var(--space-24);
}

.docs-article li {
    margin-bottom: var(--space-4);
}

.feature-highlight {
    background: #1a1a1a;
    border: 1px solid #444;
    border-left: 4px solid #00d4ff;
    padding: var(--space-16);
    margin: var(--space-16) 0;
    border-radius: var(--radius-base);
}

.feature-highlight h3 {
    color: #00d4ff;
    margin-bottom: var(--space-8);
}

.feature-highlight p {
    margin: 0;
    color: #ccc;
}

.docs-article pre {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: var(--radius-base);
    padding: var(--space-16);
    margin: var(--space-16) 0;
    overflow-x: auto;
}

.docs-article code {
    font-family: var(--font-family-mono);
    color: #00d4ff;
}

.docs-actions {
    display: flex;
    gap: var(--space-12);
    margin-top: var(--space-24);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.hidden {
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    z-index: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-20) var(--space-24);
    border-bottom: 1px solid #444;
}

.modal-header h2 {
    margin: 0;
    color: #00d4ff;
}

.modal-close {
    background: none;
    border: none;
    color: #ccc;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.modal-body {
    padding: var(--space-24);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-12);
    padding: var(--space-20) var(--space-24);
    border-top: 1px solid #444;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .toolkit-layout,
    .analyzer-layout,
    .simulation-layout,
    .workflow-layout,
    .docs-layout {
        grid-template-columns: 1fr;
    }
    
    .builder-layout {
        grid-template-columns: 1fr;
    }
    
    .asset-library {
        order: 2;
    }
    
    .scene-preview {
        order: 1;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .search-controls {
        flex-direction: column;
    }
    
    .cities-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-dashboard {
        grid-template-columns: 1fr;
    }
    
    .control-group {
        flex-direction: column;
    }
}

/* Button overrides for dark theme */
.btn--primary {
    background: #00d4ff;
    color: #1a1a1a;
}

.btn--primary:hover {
    background: #00b8e6;
}

.btn--outline {
    border-color: #00d4ff;
    color: #00d4ff;
}

.btn--outline:hover {
    background: rgba(0, 212, 255, 0.1);
}

/* Form control overrides for dark theme */
.form-control {
    background: #1a1a1a;
    border-color: #444;
    color: #ffffff;
}

.form-control:focus {
    border-color: #00d4ff;
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}